:root,
:root::after,
:root::before {
  --Dark-Blue: hsl(233, 26%, 24%);
  --Lime-Green: hsl(136, 65%, 51%);
  --Bright-Cyan: hsl(192, 70%, 51%);
  --Grayish-Blue: hsl(233, 8%, 62%);
  --Light-Grayish-Blue: hsl(220, 16%, 96%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
  --White: hsl(0, 0%, 100%);
  --font-sm: 0.875rem;
  --font-med: 1.125rem;
  --font-lg: 1.25rem;
  --font-xla: 3.25rem; }

.has-fade {
  visibility: hidden; }

@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0; }
  1% {
    visibility: visible;
    opacity: 0; }
  to {
    visibility: visible;
    opacity: 1; } }

.fade-in {
  animation: fade-in 200ms ease-in-out forwards; }

@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1; }
  99% {
    visibility: visible;
    opacity: 0; }
  to {
    visibility: hidden;
    opacity: 0; } }

.fade-out {
  animation: fade-out 200ms ease-in-out forwards; }

*,
*::after,
*::before {
  box-sizing: inherit; }

html {
  font-size: 100%;
  box-sizing: border-box; }

body {
  padding: 0;
  margin: 0;
  font-family: 'Public Sans';
  line-height: 1.3;
  font-size: 1.125rem;
  font-weight: 300;
  color: var(--Grayish-Blue); }
  @media (min-width: 64em) {
    body {
      font-size: var(--font-med); } }
  body.noscroll {
    overflow: hidden; }

h1,
h2,
h3 {
  margin-top: 0px; }

a,
a:visited,
a:hover {
  text-decoration: none; }

.flex {
  display: flex; }
  .flex-jc-sb {
    justify-content: space-between; }
  .flex-jc-c {
    justify-content: center; }
  .flex-ai-c {
    align-items: center; }

button,
.button {
  padding: 0.875rem 2.1875rem;
  border-radius: 50px;
  font-size: var(--font-sm);
  cursor: pointer;
  border: 0;
  font-weight: 400;
  color: white;
  background: linear-gradient(to right, var(--Lime-Green), var(--Bright-Cyan));
  display: inline-block;
  color: white;
  transition: opacity 300ms ease-in-out; }
  button:hover,
  .button:hover {
    opacity: 0.65; }

@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none; } }

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none; } }

.container {
  max-width: 115rem;
  margin: 0 auto; }
  .container--pall {
    padding: 1.5rem 2.25rem; }
  .container--py {
    padding-top: 2.25rem;
    padding-bottom: 2.25rem; }
  .container--px {
    padding-right: 1.5rem;
    padding-left: 1.5rem; }
  .container--pt {
    padding-top: 2.25rem; }
  .container--pr {
    padding-right: 1.5rem; }
  .container--pb {
    padding-bottom: 2.25rem; }
  .container--pl {
    padding-left: 1.5rem; }

.hero__text h1 {
  font-weight: 300;
  color: var(--Dark-Blue);
  line-height: 1.125;
  font-size: 2.3rem;
  margin-bottom: 1.5rem; }
  @media (min-width: 64em) {
    .hero__text h1 {
      font-size: var(--font-xla); } }

.hero__text p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 2.25rem; }

.header.open .overlay {
  display: block;
  animation: fade-in 300ms ease-in-out forwards; }

.header.open .header__toggle > span:first-child {
  transform: rotate(45deg); }

.header.open .header__toggle > span:nth-child(2) {
  opacity: 0; }

.header.open .header__toggle > span:last-child {
  transform: rotate(-45deg); }

.header .overlay {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: linear-gradient(to bottom, var(--Dark-Blue), transparent);
  opacity: 0; }

.header nav {
  position: relative;
  background-color: white; }

.header__logo img {
  width: 8.8125rem;
  height: 1.375rem; }

.header__toggle > span {
  display: block;
  width: 26px;
  height: 2px;
  background-color: var(--Dark-Blue);
  transition: all 300ms ease-in-out;
  transform-origin: 3px 1.4px; }
  .header__toggle > span:not(:last-child) {
    margin-bottom: 5px; }

.header__menu {
  z-index: 100;
  background: white;
  padding: 1.625rem 0;
  margin-top: 1.5rem;
  border-radius: 6px;
  position: absolute;
  width: calc(100% - 3rem);
  left: 50%;
  transform: translateX(-50%); }
  .header__menu a {
    color: var(--Dark-Blue);
    padding: 0.625rem;
    display: block;
    text-align: center; }

.header__links a {
  position: relative;
  font-size: var(--font-sm);
  color: var(--Grayish-Blue);
  transition: color 300ms ease-in-out; }
  .header__links a:not(:last-child) {
    margin-right: 32px; }
  .header__links a::before {
    content: '';
    position: absolute;
    display: block;
    background: linear-gradient(to right, var(--Lime-Green), var(--Bright-Cyan));
    left: 0;
    right: 0;
    height: 3px;
    bottom: -30px;
    opacity: 0;
    transition: opacity 300ms ease-in-out; }
  .header__links a:hover {
    color: var(--Dark-Blue); }
    .header__links a:hover::before {
      opacity: 1; }

.hero {
  background-color: var(--Very-Light-Gray); }
  @media (min-width: 64em) {
    .hero .container {
      display: flex;
      align-items: center; } }
  .hero__image {
    position: relative;
    background-image: url("/images/bg-intro-mobile.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 17.5rem; }
    @media (min-width: 40em) {
      .hero__image {
        min-height: 25rem;
        background-position: center 70%; } }
    @media (min-width: 64em) {
      .hero__image {
        flex: 3;
        order: 2;
        height: 41rem;
        background-image: none; } }
    @media (min-width: 64em) {
      .hero__image::before {
        content: '';
        position: absolute;
        height: 100%;
        background-image: url("/images/bg-intro-desktop.svg");
        background-repeat: no-repeat;
        background-position: center bottom;
        width: 100%;
        background-size: 115%;
        background-position: -60% 68%;
        overflow: hidden; } }
    .hero__image::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: url("/images/image-mockups.png");
      background-size: 93%;
      background-repeat: no-repeat;
      background-position: center bottom; }
      @media (min-width: 40em) {
        .hero__image::after {
          background-size: 52%; } }
      @media (min-width: 64em) {
        .hero__image::after {
          width: 100%;
          height: 130%;
          background-size: 75%;
          background-position: 150% 95%; } }
  .hero__text {
    text-align: center; }
    @media (min-width: 64em) {
      .hero__text {
        flex: 2;
        order: 1;
        text-align: left; } }

.feature {
  background-color: var(--Light-Grayish-Blue);
  text-align: center; }
  @media (min-width: 40em) {
    .feature {
      text-align: left; } }
  .feature__intro {
    margin-bottom: 3.75rem; }
    @media (min-width: 64em) {
      .feature__intro {
        width: 60%; } }
  @media (min-width: 40em) {
    .feature__grid {
      display: flex;
      flex-wrap: wrap; } }
  .feature__item {
    padding: 0.9375rem; }
    @media (min-width: 40em) {
      .feature__item {
        flex: 0 0 50%; } }
    @media (min-width: 64em) {
      .feature__item {
        flex: 1; } }
  .feature__icon {
    margin-bottom: 1.875rem; }
    @media (min-width: 64em) {
      .feature__icon {
        margin-bottom: 2.75rem; } }
  .feature__title {
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 1.15;
    color: var(--Dark-Blue);
    margin-bottom: 1rem; }
    @media (min-width: 64em) {
      .feature__title {
        font-size: 1.5rem;
        margin-bottom: 1.5rem; } }
  .feature__description {
    font-size: 0.875rem;
    line-height: 1.5; }

.article {
  background-color: var(--Very-Light-Gray); }
  .article__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.875rem; }
    @media (min-width: 40em) {
      .article__grid {
        grid-template-columns: repeat(2, 1fr); } }
    @media (min-width: 64em) {
      .article__grid {
        grid-template-columns: repeat(4, 1fr); } }
  .article__item {
    border-radius: 8px;
    overflow: hidden; }
    .article__item:hover {
      transform: scale(1.05); }
  .article__image {
    height: 12.5rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center; }
  .article__text {
    background-color: white;
    padding: 1.87rem 2rem; }
    @media (min-width: 64em) {
      .article__text {
        padding: 1.875rem 1.6rem; } }
  .article__author {
    font-size: 0.625rem;
    color: var(--Grayish-Blue);
    margin-bottom: 0.6rem; }
  .article__title {
    color: var(--Dark-Blue);
    line-height: 1.35;
    font-size: 1.0625rem;
    margin-bottom: 0.8rem; }
  .article__description {
    font-size: 0.825rem;
    color: var(--Grayish-Blue);
    margin-bottom: 1.8rem;
    line-height: 1.35; }

.footer {
  background-color: var(--Dark-Blue);
  color: white;
  padding: 2.5rem;
  text-align: center; }
  @media (min-width: 64em) {
    .footer .container {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 2fr;
      grid-template-rows: 1fr auto;
      grid-template-areas: 'logo links1 links2 cta' 'social links1 links2 copyright';
      gap: 1rem;
      justify-items: start; } }
  .footer a {
    color: white; }
  .footer__logo {
    display: inline-block; }
    @media (max-width: 63.9375em) {
      .footer__logo {
        margin-bottom: 1.875rem; } }
    @media (min-width: 64em) {
      .footer__logo {
        grid-area: logo; } }
  @media (max-width: 63.9375em) {
    .footer__social {
      margin-bottom: 1.875rem; } }
  @media (min-width: 64em) {
    .footer__social {
      grid-area: social;
      align-self: end; } }
  .footer__social a {
    display: inline-block;
    height: 1.25rem; }
    .footer__social a svg path {
      transition: fill 150ms ease-in-out; }
    .footer__social a:hover svg path {
      fill: var(--Lime-Green); }
  .footer__social a:not(:last-child) {
    margin-right: 1rem; }
  .footer__links {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.9375rem; }
    @media (min-width: 64em) {
      .footer__links {
        justify-content: space-between;
        align-items: start; } }
    @media (min-width: 64em) {
      .footer__links.col1 {
        grid-area: links1; } }
    @media (max-width: 63.9375em) {
      .footer__links.col2 {
        margin-bottom: 1.875rem; } }
    @media (min-width: 64em) {
      .footer__links.col2 {
        grid-area: links2; } }
    .footer__links a {
      line-height: 2.25;
      transition: color 150ms ease-in-out; }
      .footer__links a:hover {
        color: var(--Lime-Green); }
  @media (min-width: 64em) {
    .footer__cta {
      grid-area: cta;
      text-align: right;
      justify-self: end; } }
  @media (max-width: 63.9375em) {
    .footer__cta a.button {
      margin-bottom: 1.875rem; } }
  .footer__copyright {
    font-size: 0.8125rem;
    color: var(--Grayish-Blue); }
    @media (min-width: 64em) {
      .footer__copyright {
        grid-area: copyright;
        align-self: end;
        justify-self: end; } }
