.article {
	background-color: var(--Very-Light-Gray);
	&__grid {
		display: grid;
		grid-template-columns: 1fr;
		gap: 1.875rem;

		@include breakpoint-up(medium) {
			grid-template-columns: repeat(2, 1fr);
		}

		@include breakpoint-up(large) {
			grid-template-columns: repeat(4, 1fr);
		}
	}

	&__item {
		border-radius: 8px;
		overflow: hidden;
		&:hover {
			transform: scale(1.05);
		}
	}

	&__image {
		height: 12.5rem;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
	}

	&__text {
		background-color: white;
		padding: 1.87rem 2rem;

		@include breakpoint-up(large) {
			padding: 1.875rem 1.6rem;
		}
	}

	&__author {
		font-size: 0.625rem;
		color: var(--Grayish-Blue);
		margin-bottom: 0.6rem;
	}

	&__title {
		color: var(--Dark-Blue);
		line-height: 1.35;
		font-size: 1.0625rem;
		margin-bottom: 0.8rem;
	}

	&__description {
		font-size: 0.825rem;
		color: var(--Grayish-Blue);
		margin-bottom: 1.8rem;
		line-height: 1.35;
	}
}
